# EStoreProjectAPIReact

./: .gitignore  EStoreProjectAPIReact.sln  README.md
EStoreProjectAPIReact/: EStoreProjectAPIReact.csproj  Program.cs  Startup.cs  appsettings.json
EStoreProjectAPIReact/ClientApp/: package-lock.json  package.json
EStoreProjectAPIReact/ClientApp/public/: index.html  manifest.json
EStoreProjectAPIReact/ClientApp/src/: App.js  index.css
EStoreProjectAPIReact/ClientApp/src/components/: DanhSachLoai.js  HangHoa.js  HangHoaList.js  NavMenu.js  ThemLoai.js
EStoreProjectAPIReact/Controllers/: HangHoasController.cs  LoaisController.cs  SampleDataController.cs
EStoreProjectAPIReact/Models/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HangHoaViewModel.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  MyTool.cs  MyeStoreContext.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  YeuThich.cs
EStoreProjectAPIReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
